<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oRo-64-BwZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Currency Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CTFavoriteCurrencySelectionViewController" id="BYZ-38-t0r" customClass="CTCurrencySelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcb-GK-Gh1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eW7-6Y-Xh8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Cke-xO-pnx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tcb-GK-Gh1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8wz-ab-r6u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tcb-GK-Gh1" secondAttribute="bottom" id="Hd8-gB-Uto"/>
                            <constraint firstItem="tcb-GK-Gh1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mj7-g5-won"/>
                            <constraint firstAttribute="trailing" secondItem="tcb-GK-Gh1" secondAttribute="trailing" id="pGy-Po-kD1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sER-f0-I3I">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="5cL-ux-4fP">
                            <connections>
                                <action selector="actionClose:" destination="BYZ-38-t0r" id="i6o-EC-rMu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="XrG-mf-saR">
                            <connections>
                                <action selector="actionSave:" destination="BYZ-38-t0r" id="Dj0-2x-o84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tcb-GK-Gh1" id="nuY-q0-8kz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="309"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="wVe-sm-zb0">
            <objects>
                <viewController id="NoA-Xm-E6A" customClass="CTDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0a-qc-vOz"/>
                        <viewControllerLayoutGuide type="bottom" id="rq3-M1-W5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8P-zm-PI2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DkV-Xr-seM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="NoA-Xm-E6A" id="cQT-Ix-U2K"/>
                                    <outlet property="delegate" destination="NoA-Xm-E6A" id="ifh-kH-0xw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DkV-Xr-seM" secondAttribute="trailing" id="8gi-ky-bI0"/>
                            <constraint firstItem="DkV-Xr-seM" firstAttribute="top" secondItem="w8P-zm-PI2" secondAttribute="top" id="bec-kI-jrW"/>
                            <constraint firstItem="rq3-M1-W5S" firstAttribute="top" secondItem="DkV-Xr-seM" secondAttribute="bottom" id="dRj-kc-uDe"/>
                            <constraint firstItem="DkV-Xr-seM" firstAttribute="leading" secondItem="w8P-zm-PI2" secondAttribute="leading" id="kxY-7c-HXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="bBf-E3-We8">
                        <barButtonItem key="leftBarButtonItem" id="xva-IQ-OoX">
                            <connections>
                                <action selector="actionChangeDefaultCurrency:" destination="NoA-Xm-E6A" id="Yfq-xK-lMD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="1" title="Favorites" id="mcH-NY-vJo">
                            <connections>
                                <action selector="actionFavorites:" destination="NoA-Xm-E6A" id="uA3-xA-wSV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDefaultcurrency" destination="xva-IQ-OoX" id="vL7-Fg-fyY"/>
                        <outlet property="tableView" destination="DkV-Xr-seM" id="c1l-aG-6QF"/>
                        <segue destination="emo-oy-YyZ" kind="presentation" identifier="showFavoriteSelection" id="0ix-0S-ZL4"/>
                        <segue destination="gLl-SZ-7me" kind="show" identifier="showExchangeDetails" id="TfS-mG-0YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcB-jd-KdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="326"/>
        </scene>
        <!--Currency Exchange Details View Controller-->
        <scene sceneID="uxU-2i-QLF">
            <objects>
                <viewController id="gLl-SZ-7me" customClass="CTCurrencyExchangeDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eSq-9L-Kjv"/>
                        <viewControllerLayoutGuide type="bottom" id="gbf-Eb-f5U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0PW-5p-YPa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIZ-ey-XTx">
                                <rect key="frame" x="0.0" y="64" width="320" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP7-gG-Ec0">
                                        <rect key="frame" x="16" y="16" width="129" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.1056" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIc-QA-FbU">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlE-tR-B9d">
                                                <rect key="frame" x="0.0" y="29" width="86" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWH-CO-atP">
                                                <rect key="frame" x="80" y="14" width="33" height="15"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="vlE-tR-B9d" secondAttribute="bottom" id="2m6-UW-HPW"/>
                                            <constraint firstItem="vlE-tR-B9d" firstAttribute="leading" secondItem="nIc-QA-FbU" secondAttribute="leading" id="EAU-bk-Ed3"/>
                                            <constraint firstAttribute="trailing" secondItem="gWH-CO-atP" secondAttribute="trailing" constant="16" id="PVm-WF-RLp"/>
                                            <constraint firstItem="nIc-QA-FbU" firstAttribute="top" secondItem="fP7-gG-Ec0" secondAttribute="top" id="aop-tS-SQ4"/>
                                            <constraint firstItem="nIc-QA-FbU" firstAttribute="leading" secondItem="fP7-gG-Ec0" secondAttribute="leading" id="sCh-Mj-aF1"/>
                                            <constraint firstItem="gWH-CO-atP" firstAttribute="leading" secondItem="nIc-QA-FbU" secondAttribute="trailing" constant="5" id="x5y-7m-2Vc"/>
                                            <constraint firstItem="vlE-tR-B9d" firstAttribute="top" secondItem="nIc-QA-FbU" secondAttribute="bottom" id="xYY-7w-boH"/>
                                            <constraint firstItem="gWH-CO-atP" firstAttribute="bottom" secondItem="nIc-QA-FbU" secondAttribute="bottom" id="ya6-7k-ywQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-7z-i3h" customClass="CTCurrencyPriceChangeView">
                                        <rect key="frame" x="244" y="24" width="60" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ6-bM-ILO">
                                                <rect key="frame" x="23" y="0.0" width="33" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59A-9V-mws">
                                                <rect key="frame" x="8" y="15" width="48" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="59A-9V-mws" firstAttribute="trailing" secondItem="HQ6-bM-ILO" secondAttribute="trailing" id="8Ge-y3-QvH"/>
                                            <constraint firstItem="59A-9V-mws" firstAttribute="top" secondItem="HQ6-bM-ILO" secondAttribute="bottom" id="F4F-Ny-Vqt"/>
                                            <constraint firstAttribute="bottom" secondItem="59A-9V-mws" secondAttribute="bottom" id="VuC-x1-kI2"/>
                                            <constraint firstItem="HQ6-bM-ILO" firstAttribute="top" secondItem="YhT-7z-i3h" secondAttribute="top" id="YaV-Ia-ljj"/>
                                            <constraint firstAttribute="trailing" secondItem="HQ6-bM-ILO" secondAttribute="trailing" constant="4" id="aE4-BO-L4J"/>
                                            <constraint firstAttribute="width" constant="60" id="qQV-5u-o5o"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="lblcurrencyChangePercentage" destination="59A-9V-mws" id="unW-u4-nFC"/>
                                            <outlet property="lblcurrencyChangeValue" destination="HQ6-bM-ILO" id="jej-Jb-yNY"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAW-7g-NMl">
                                        <rect key="frame" x="16" y="78" width="74" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days high" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dom-3Z-4nz">
                                                <rect key="frame" x="0.0" y="17" width="74" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-kg-2ub">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ibR-kg-2ub" firstAttribute="top" secondItem="CAW-7g-NMl" secondAttribute="top" id="2jT-O1-Qjg"/>
                                            <constraint firstItem="dom-3Z-4nz" firstAttribute="top" secondItem="ibR-kg-2ub" secondAttribute="bottom" id="8XC-3l-1KF"/>
                                            <constraint firstItem="dom-3Z-4nz" firstAttribute="leading" secondItem="ibR-kg-2ub" secondAttribute="leading" id="A2o-wX-EFX"/>
                                            <constraint firstAttribute="trailing" secondItem="dom-3Z-4nz" secondAttribute="trailing" id="HE8-GW-WFh"/>
                                            <constraint firstAttribute="bottom" secondItem="dom-3Z-4nz" secondAttribute="bottom" id="MFF-z1-cY2"/>
                                            <constraint firstItem="ibR-kg-2ub" firstAttribute="leading" secondItem="CAW-7g-NMl" secondAttribute="leading" id="p11-qi-C8x"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trh-Ug-ky2">
                                        <rect key="frame" x="236" y="78" width="68" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7 days low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GA-0b-rdE">
                                                <rect key="frame" x="0.0" y="17" width="68" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHI-rz-KHP">
                                                <rect key="frame" x="31" y="0.0" width="37" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="0GA-0b-rdE" firstAttribute="top" secondItem="sHI-rz-KHP" secondAttribute="bottom" id="Dkg-Yi-feY"/>
                                            <constraint firstItem="0GA-0b-rdE" firstAttribute="trailing" secondItem="sHI-rz-KHP" secondAttribute="trailing" id="S62-xU-5S8"/>
                                            <constraint firstItem="sHI-rz-KHP" firstAttribute="top" secondItem="trh-Ug-ky2" secondAttribute="top" id="UP5-xF-2cd"/>
                                            <constraint firstItem="0GA-0b-rdE" firstAttribute="leading" secondItem="trh-Ug-ky2" secondAttribute="leading" id="eX8-wq-m0e"/>
                                            <constraint firstAttribute="trailing" secondItem="0GA-0b-rdE" secondAttribute="trailing" id="gTr-o8-rn8"/>
                                            <constraint firstAttribute="bottom" secondItem="0GA-0b-rdE" secondAttribute="bottom" id="ktA-DN-aaW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fP7-gG-Ec0" firstAttribute="leading" secondItem="eIZ-ey-XTx" secondAttribute="leading" constant="16" id="BKt-SK-Ko1"/>
                                    <constraint firstAttribute="bottom" secondItem="CAW-7g-NMl" secondAttribute="bottom" constant="16" id="Cai-sZ-Bnv"/>
                                    <constraint firstItem="trh-Ug-ky2" firstAttribute="centerY" secondItem="CAW-7g-NMl" secondAttribute="centerY" id="Fb0-Mm-Tgo"/>
                                    <constraint firstAttribute="trailing" secondItem="YhT-7z-i3h" secondAttribute="trailing" constant="16" id="KCW-UH-ZlQ"/>
                                    <constraint firstItem="YhT-7z-i3h" firstAttribute="centerY" secondItem="fP7-gG-Ec0" secondAttribute="centerY" id="Rc9-gh-FJs"/>
                                    <constraint firstItem="YhT-7z-i3h" firstAttribute="trailing" secondItem="trh-Ug-ky2" secondAttribute="trailing" id="lFZ-E6-CVD"/>
                                    <constraint firstItem="CAW-7g-NMl" firstAttribute="leading" secondItem="fP7-gG-Ec0" secondAttribute="leading" id="qgt-I8-yGZ"/>
                                    <constraint firstItem="CAW-7g-NMl" firstAttribute="top" secondItem="fP7-gG-Ec0" secondAttribute="bottom" constant="16" id="rdI-4w-oFO"/>
                                    <constraint firstItem="fP7-gG-Ec0" firstAttribute="top" secondItem="eIZ-ey-XTx" secondAttribute="top" constant="16" id="se3-k2-VJ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfg-rf-OtF">
                                <rect key="frame" x="0.0" y="208" width="320" height="344"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbf-Eb-f5U" firstAttribute="top" secondItem="gfg-rf-OtF" secondAttribute="bottom" constant="16" id="FLd-4Z-6xW"/>
                            <constraint firstItem="eIZ-ey-XTx" firstAttribute="top" secondItem="eSq-9L-Kjv" secondAttribute="bottom" id="GNj-iR-oWs"/>
                            <constraint firstAttribute="trailing" secondItem="gfg-rf-OtF" secondAttribute="trailing" id="LiO-B2-Yuv"/>
                            <constraint firstItem="eIZ-ey-XTx" firstAttribute="leading" secondItem="0PW-5p-YPa" secondAttribute="leading" id="WAT-Qe-J8w"/>
                            <constraint firstAttribute="trailing" secondItem="eIZ-ey-XTx" secondAttribute="trailing" id="gFH-dr-UWI"/>
                            <constraint firstItem="gfg-rf-OtF" firstAttribute="top" secondItem="eIZ-ey-XTx" secondAttribute="bottom" constant="16" id="hr2-Ie-EUr"/>
                            <constraint firstItem="gfg-rf-OtF" firstAttribute="leading" secondItem="0PW-5p-YPa" secondAttribute="leading" id="weX-Rw-dIf"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="lblCurrencyCode" destination="gWH-CO-atP" id="k5W-60-qzU"/>
                        <outlet property="lblCurrentValue" destination="nIc-QA-FbU" id="g4Q-0W-tne"/>
                        <outlet property="lblWeeklyHighValue" destination="ibR-kg-2ub" id="x6Z-1h-NAi"/>
                        <outlet property="lblWeeklyLowValue" destination="sHI-rz-KHP" id="mAc-Tl-Mrn"/>
                        <outlet property="myGraph" destination="gfg-rf-OtF" id="FCX-WP-KaZ"/>
                        <outlet property="priceChangeContainerView" destination="YhT-7z-i3h" id="rfa-Ac-q36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LR-BJ-8BR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="1044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Yw-g1-n7Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="emo-oy-YyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WrS-Wz-6sv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Yz-hs-JNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ak-3j-y9c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="309"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWW-52-lMg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRo-64-BwZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="k1u-xg-06X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NoA-Xm-E6A" kind="relationship" relationship="rootViewController" id="Ogn-V3-qAT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKj-if-fQO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-698" y="326"/>
        </scene>
    </scenes>
</document>
