<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="CTDashboardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lnz-r6-lYG">
                        <rect key="frame" x="8" y="6" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="2wP-Yt-qRY"/>
                            <constraint firstAttribute="width" secondItem="Lnz-r6-lYG" secondAttribute="height" multiplier="1:1" id="s4y-ez-ex1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vh-mU-5If">
                        <rect key="frame" x="46" y="11" width="35" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byH-qB-yhv" customClass="CTCurrencyPriceChangeView">
                        <rect key="frame" x="252" y="6" width="60" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxX-hl-rLD">
                                <rect key="frame" x="23" y="0.0" width="33" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00.00%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnN-e3-uv2">
                                <rect key="frame" x="8" y="15" width="48" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="K85-ML-RAF"/>
                            <constraint firstItem="bnN-e3-uv2" firstAttribute="trailing" secondItem="VxX-hl-rLD" secondAttribute="trailing" id="VKF-Jy-SS3"/>
                            <constraint firstItem="VxX-hl-rLD" firstAttribute="top" secondItem="byH-qB-yhv" secondAttribute="top" id="YzM-XT-dkD"/>
                            <constraint firstAttribute="trailing" secondItem="VxX-hl-rLD" secondAttribute="trailing" constant="4" id="c2B-Pr-4ta"/>
                            <constraint firstAttribute="bottom" secondItem="bnN-e3-uv2" secondAttribute="bottom" id="zxx-JZ-JB2"/>
                        </constraints>
                        <connections>
                            <outlet property="lblcurrencyChangePercentage" destination="bnN-e3-uv2" id="MKG-sI-gZ2"/>
                            <outlet property="lblcurrencyChangeValue" destination="VxX-hl-rLD" id="2jO-qb-Vek"/>
                        </connections>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2n-cT-H1d">
                        <rect key="frame" x="236" y="10" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lnz-r6-lYG" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3hp-Ns-he4"/>
                    <constraint firstItem="9vh-mU-5If" firstAttribute="leading" secondItem="Lnz-r6-lYG" secondAttribute="trailing" constant="8" id="7Xk-qw-rQN"/>
                    <constraint firstAttribute="trailing" secondItem="byH-qB-yhv" secondAttribute="trailing" constant="8" id="8qr-15-u2D"/>
                    <constraint firstItem="byH-qB-yhv" firstAttribute="leading" secondItem="K2n-cT-H1d" secondAttribute="trailing" constant="8" id="9Rd-4f-6bu"/>
                    <constraint firstItem="byH-qB-yhv" firstAttribute="bottom" secondItem="Lnz-r6-lYG" secondAttribute="bottom" id="WXm-iY-0kN"/>
                    <constraint firstItem="byH-qB-yhv" firstAttribute="top" secondItem="Lnz-r6-lYG" secondAttribute="top" id="exr-MI-Veh"/>
                    <constraint firstItem="Lnz-r6-lYG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gIb-dt-5FL"/>
                    <constraint firstItem="K2n-cT-H1d" firstAttribute="centerY" secondItem="Lnz-r6-lYG" secondAttribute="centerY" id="ifD-PP-Nzi"/>
                    <constraint firstItem="9vh-mU-5If" firstAttribute="centerY" secondItem="Lnz-r6-lYG" secondAttribute="centerY" id="oGO-9o-kAZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="currencyImageView" destination="Lnz-r6-lYG" id="2YZ-2B-V0M"/>
                <outlet property="lblcurrencyName" destination="9vh-mU-5If" id="NSe-je-8vm"/>
                <outlet property="lblcurrencyValue" destination="K2n-cT-H1d" id="11n-TK-g1S"/>
                <outlet property="priceChangeContainerView" destination="byH-qB-yhv" id="h8K-eu-8Os"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
